<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild --> 

    <title>MI PRIMER PROYECTO!! </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Repuestera Monrod</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-Target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>REPUESTERA MONROD</h1>
    </div>
    <br>
    <br>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>  
      <div class="row">
        <div class="col-sm 4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-Target="#necesitás" aria-expanded="false" aria-controls="multicollapse1">¿Necesitás repuestos para tu vehículo?</button>
        </div>
        <div class="col-sm 4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-Target="#buscarlos" aria-expanded="false" aria-controls="multicollapse2">¿No sabés cómo buscarlos?</button>
        </div>
        <div class="col-sm 4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-Target="#abonás" aria-expanded="false" aria-controls="multicollapse3">¿Cómo los abonás?</button>
        </div>
      </div>
      <br>
    
      <div class="row"> 
        <div class="col-sm 4 collapse multi-collapse" id="necesitás">     
          <h3>¿Necesitás repuestos para tu vehículo?</h3>
          <p>Nuestra empresa te brinda todas las piezas que requiera tu automóvil</p>
        </div>
        <div class="col-sm 4 collapse multi-collapse" id="buscarlos">
          <h3>¿No sabés cómo buscarlos?</h3>
          <p>Revisá nuestro catálogo on line, organizado en secciones de ágil y sencillo reconocimiento</p>
        </div>
        <div class="col-sm 4 collapse multi-collapse" id="abonás">
          <h3>¿Cómo los abonás?</h3>
          <p>Utilizá la tarjeta que prefieras</p>
        </div>  
      </div>
      <br>
      <br>
      <br>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/1ER SLIDE REPUESTERA.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/2DO SLIDE.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/3ER SLIDE.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>  
      </div>
      
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-insumos d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este mes todos los accesorios 
            para tunning tienen descuentos por pago de contado efectivo!">INSUMOS DE EXTERIOR</h5>
            <img class="card-img-top" src="images/imagesexterior.jpg" alt="exterior img">
            <br>
            <br>
            <h6 class="card-subtitle text-muted">Autopartes</h6> 
            <p class="card-text">Accesorios de carrocería</p>
          </div>
          <div><button class="btn btn-primary btn-reserva" role="button"><span class="oi oi-plus footer-address-icon"></span>Leer más</a>
          </div>
        </div>
        <div class="card card-insumos d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fundas de cuero de varios modelos en promoción">
              INSUMOS DE INTERIOR</h5>
            <img class="card-img-top" src="images/imagehabitac.jpg" alt="interior img">
            <br>
            <br>
            <h6 class="card-subtitle text-muted">Autopartes</h6> 
            <p class="card-text">Accesorios del habitáculo</p>
          </div>  
          <div><button class="btn btn-primary btn-reserva" role="button"><span class="oi oi-plus footer-address-icon"></span>Leer más</a>
          </div>
        </div>
        <div class="card card-insumos d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="amplio stock en todas las marcas">
              INSUMOS PARA EL MOTOR</h5>
            <img class="card-img-top" src="images/imagerepuestos.jpg" alt="motor img"> 
            <br>
            <br>
            <h6 class="card-subtitle text-muted">Autopartes</h6> 
            <p class="card-text">Piezas relacionadas al funcionamiento mecánico de la unidad</p>
          </div>  
          <div><button class="btn btn-primary btn-reserva" role="button"><span class="oi oi-plus footer-address-icon"></span>Leer más</a>
          </div>
        </div>  
        <div class="card card-insumos d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="bujías de primera y segunda marca, y marcas alternativas">INSUMOS ELÉCTRICOS</h5>
            <img class="card-img-top" src="images/imageelectr.jpg" alt="electricidad img">
            <h6 class="card-subtitle text-muted">Autopartes</h6> 
            <p class="card-text">Piezas relacionadas al funcionamiento eléctrico de la unidad</p>
          </div>  
          <div><a class="btn btn-primary btn-reserva" role="button"><span class="oi oi-plus footer-address-icon"></span>Leer más</a>
          </div>
        </div>
        <div class="card card-insumos d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">INSUMOS DE SUSPENSIÓN</h5>
            <img class="card-img-top" src="images/imagesusp.jpg" alt="suspension img">
            <h6 class="card-subtitle text-muted">Autopartes</h6>  
            <p class="card-text">Piezas relacionadas al sistema de amortiguación de la unidad</p>
          </div>
          <div><a class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consultá las promociones vigentes" role="button"><span class="oi oi-plus footer-address-icon"></span>Leer más</a>   
          </div>
        </div>
        <div class="card card-insumos d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">INSUMOS DE FRENOS</h5>
            <img class="card-img-top" src="images/frenos_consejos.jpg" alt="frenos img">
            <br>
            <br>
            <h6 class="card-subtitle text-muted">Autopartes</h6>  
            <p class="card-text">Piezas relacionadas al sistema de frenado de la unidad</p>
          </div>
          <div><a class="btn btn-primary btn-reserva" data-toggle="popover" title="Bonus" data-content="consultá por asesoramiento del servicio técnico " role="button"><span class="oi oi-plus footer-address-icon"></span>Leer más</a>   
          </div>
        </div>
        <div class="card card-insumos d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">INSUMOS DE SEGURIDAD</h5>
            <img class="card-img-top" src="images/imagesairbagsycinturon.jpg" alt="seguridad img">
            <br>
            <br>
            <h6 class="card-subtitle text-muted">Autopartes</h6>  
            <p class="card-text">Piezas relacionadas al sistema de seguridad pasiva del vehículo</p>
          </div>
          <div><a class="btn btn-primary btn-reserva" data-toggle="popover" title="Novedades" data-content="consultá los recientes ingresos de última generación" role="button"><span class="oi oi-plus footer-address-icon"></span>Leer más</a>   
          </div>
        </div>
        <div class="card card-insumos d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">INSUMOS DE T.I.</h5>
            <img class="card-img-top" src="images/imagetecnoinf.jpg" alt="T.I. img">
            <h6 class="card-subtitle text-muted">Autopartes</h6>
            <p class="card-text">Piezas relacionadas al sistema informático de la unidad</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-Target="#Consulta" id="consultaBtn">Consulta</button>
          </div>  
          <div><a class="btn btn-primary btn-reserva " role="button"><span class="oi oi-plus footer-address-icon"></span>Leer más</a>
          </div>                                                                                                                                          
        </div> 
      </div>  
    </div>
    <div class="modal fade" id="Consulta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Consulta según automóvil</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Repuesto que buscás</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-text" class="col-form-label">Marca,modelo,año del automóvil</label>
                <textarea class="form-control" id="message text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
  
  
    <footer>
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
              </div>
              <div class="col-sm-4 d-flex flex-column">
                  <address> 
                  <h2>Oficina Central</h2>
                  <p><span class="oi oi-home footer-address-icon"></span>Roca 302, CTES, Argentina</p> 
                  <p><span class="oi oi-phone footer-address-icon"></span>+543794468827</p> 
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@repuesteramonrod.com</p>
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
              </div>
          </div>     
    </footer>
  </body>
</html> 


  <script>    
        $('#Consulta').on('show.bs.modal', function (e){
          console .log('el modal consulta se está mostrando');
          $('#consultaBtn').removeClass('btn-outline-succes');
          $('#consultaBtn').addClass('btn-primary');
          $('#consultaBtn').prop('disabled', true);
        });
        $("#Consulta").on("shown.bs.modal", function (e){
          console .log("el modal consulta se mostró");
        });
        $("#Consulta").on("hide.bs.modal", function (e){
          console .log("el modal consulta se oculta");
        });
        $("#Consulta").on("hidden.bs.modal", function (e){
          console .log("el modal consulta se ocultó");
          $('#consultaBtn').prop('disabled', false);
        });
  </script>

  <!-- Optional JavaSript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script> 
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  
