<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <!-- endbuild -->

    <title>MI PRIMER PROYECTO!! </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Repuestera Monrod</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-Target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>REPUESTERA MONROD</h1>
    </div>
    <br>
    <br>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav> 

          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="pill"
              href="#compara" role="tab" aria-controls="compara" 
              aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
              href="#tarjetas" role="tab" aria-controls="tarjetas" 
              aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill"
              href="#comentarios" role="tab" aria-controls="comentarios" 
              aria-selected="false">Comentarios</a>
            </li>
          </ul>
       <div class="tab-content" id="myTabContent">
         <div class="tab-pane fade show active" id="compara" role="tabpanel"
              aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Bujías</th>
                  <th>Chevrolet</th>
                  <th>Fiat</th>
                  <th>Ford</th> 
                  <th>Peugeot</th>
                  <th>Renault</th>
                  <th>Toyota</th>
                  <th>VolsWagen</th>
                </thead>
                <tbody>
                  <tr>
                   <td><span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                   </td>
                   <td>$300</td>
                   <td>$110</td>
                   <td>$200</td>
                   <td>$350</td>
                   <td>$200</td>
                   <td>$380</td>
                   <td>$340</td>
                  </tr>
                  <tr>
                   <td><span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                   </td>
                   <td>$400</td>
                   <td>$210</td>
                   <td>$300</td>
                   <td>$450</td>
                   <td>$300</td>
                   <td>$480</td>
                   <td>$440</td>
                  </tr> 
                  <tr>
                   <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                   </td>
                   <td>$500</td>
                   <td>$310</td>
                   <td>$400</td>
                   <td>$550</td>
                   <td>$400</td>
                   <td>$580</td>
                   <td>$540</td>
                  </tr>
                </tbody>
              </table> 
            </div>
         </div>
       
         <div class="tab-pane fade" id="tarjetas" role="tabpanel"
             aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-Target="#collapseClassic" aria-expanded="true" 
                      aria-controls="collapseClassic">
                      Tarjeta Classic
                    </button>
                  </h5>
                </div>

                <div id="collapseClassic" class="collapse" aria-labelledby="headingOne"
                      data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Hasta en 3 cuotas sin interés.
                  </div>    
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-Target="#collapseGold" aria-expanded="true" 
                      aria-controls="collapseGold">
                      Tarjeta Gold
                    </button>
                  </h5>
                </div>

                <div id="collapseGold" class="collapse" aria-labelledby="headingTwo"
                      data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Hasta en 6 cuotas sin interés.
                  </div>    
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-Target="#collapsePremium" aria-expanded="true" 
                      aria-controls="collapsePremium">
                      Tarjeta Gold
                    </button>
                  </h5>
                </div>

                <div id="collapsePremium" class="collapse" aria-labelledby="headingThree"
                      data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Hasta en 12 cuotas sin interés.
                  </div>    
                </div>
              </div>
              
            </div>
         </div>
         <div class="tab-pane fade" id="comentarios" role="tabpanel"
             aria-labelledby="comentarioss-tab">Comentarios</div>
     </div>
    </div> 

  
    <br>
    <br>
  
    <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address> 
                      <h2>Oficina Central</h2>
                        <p>Roca 302, CTES, Argentina</p> 
                        <p>+543794468827</p> 
                        <p>contacto@repuesteramonrod.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="http://www.facebook.com">Nosotros</a>
                  <a href="http://www.twitter.com">Precios</a>
                  <a href="http://www.instagram.com">Términos y condiciones</a>
                  <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
     </footer>
  </body>  
</html>
  
  <!-- Optional JavaSript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script> 
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

